<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spesial buat kamu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <h1>️iya,i like you,do u love me?aku gak maksa kamu suka balik sih</h1>
        <a href="halaman_8.html">
            <button>kembali</button>
        </a>
        <a href="halaman_10.html">
            <button>lanjutkan</button>
        </a>
 
    </div>
    <script src="script.js"></script>
</body>
</html>
