<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spesial buat kamu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pesan buat kamu</h1>
        <form onsubmit="bukaHalamanKedua(event)">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" placeholder="Nama kamu" required>
            <br>
          <br>
            <button type="submit">lanjutkan</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        function bukaHalamanKedua(event) {
            event.preventDefault();
            var nama = document.getElementById("nama").value;
            localStorage.setItem("nama", nama);
            window.location.href = "halaman_2.html";
        }
    </script>
</body>
</html>
