body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:150px;
    background-image: url(000.jpg)
}

.container {
    max-width: 650px;
    margin: auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

button {
    padding: 10px 20px;
    background-color: deepskyblue;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: blue;
}

.hidden {
    display: none;
    margin-top: 20px;
    font-size: 18px;
}

.hidden p {
    margin: 10px 0;
}
